# spring-boot-crud

./: pom.xml
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/dto/: EmployeeDTO.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/mapstruct/: EmployeeMapStruct.java
src/main/java/com/example/demo/repository/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java
src/main/java/com/example/demo/service/serviceImpl/: EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: EmployeeTests.java
